[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 16 products, 5 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/helloworld.scala, ${BASE}/hello.scala, ${BASE}/rational.scala, ${BASE}/rational_driver.scala, ${BASE}/actor_demo.scala, ${BASE}/cons_list_v2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/cons_list_v2.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/cons_list_v2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/cons_list_v2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/muntasirraihanrahman/Documents/ScalaFP/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5a56b9a0 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/muntasirraihanrahman/Documents/ScalaFP/target/scala-2.13/classes:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.8.0/akka-actor-typed_2.13-2.8.0.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.8.0/akka-actor_2.13-2.8.0.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.8.0/akka-slf4j_2.13-2.8.0.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/1.0.0/scala-java8-compat_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.36938725 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from conslist.ConsListDemo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: conslist.ConsListDemo[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(conslist.ConsListDemo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(conslist.ConsListDemo,ModifiedNames(changes = UsedName(ConsListDemo,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(testEdgeCases,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(performanceDemo,[Default]), UsedName(ne,[Default]), UsedName(testFactoryMethods,[Default]), UsedName(testBasicConstruction,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(testListOperations,[Default]))) invalidates 1 classes due to The conslist.ConsListDemo has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ConsListDemo,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(testEdgeCases,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(performanceDemo,[Default]), UsedName(ne,[Default]), UsedName(testFactoryMethods,[Default]), UsedName(testBasicConstruction,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(testListOperations,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(conslist.ConsListDemo)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from conslist.Empty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: conslist.Empty[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(conslist.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(conslist.Empty,ModifiedNames(changes = UsedName(isEmpty,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toStringList,[Default]), UsedName(tail,[Default]), UsedName(length,[Default]), UsedName(head,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(conslist;Empty;init;,[Default]), UsedName(map,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(Empty,[Default]), UsedName($init$,[Default]), UsedName(prepend,[Default]), UsedName(append,[Default]), UsedName(contains,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The conslist.Empty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isEmpty,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toStringList,[Default]), UsedName(tail,[Default]), UsedName(length,[Default]), UsedName(head,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(conslist;Empty;init;,[Default]), UsedName(map,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(Empty,[Default]), UsedName($init$,[Default]), UsedName(prepend,[Default]), UsedName(append,[Default]), UsedName(contains,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(conslist.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from conslist.IntList...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: conslist.IntList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding conslist.Empty by conslist.IntList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding conslist.Cons by conslist.IntList[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(conslist.IntList, conslist.Empty, conslist.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(conslist.IntList,ModifiedNames(changes = UsedName(isEmpty,[Default]), UsedName(IntList,[Default]), UsedName(fromList,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toStringList,[Default]), UsedName(tail,[Default]), UsedName(length,[Default]), UsedName(head,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(map,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(empty,[Default]), UsedName(toList,[Default]), UsedName($init$,[Default]), UsedName(prepend,[Default]), UsedName(append,[Default]), UsedName(contains,[Default]), UsedName(ne,[Default]), UsedName(apply,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]))) invalidates 3 classes due to The conslist.IntList has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isEmpty,[Default]), UsedName(IntList,[Default]), UsedName(fromList,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toStringList,[Default]), UsedName(tail,[Default]), UsedName(length,[Default]), UsedName(head,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(map,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName(empty,[Default]), UsedName(toList,[Default]), UsedName($init$,[Default]), UsedName(prepend,[Default]), UsedName(append,[Default]), UsedName(contains,[Default]), UsedName(ne,[Default]), UsedName(apply,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(conslist.IntList, conslist.Empty, conslist.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from conslist.Cons...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: conslist.Cons[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(conslist.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(conslist.Cons,ModifiedNames(changes = UsedName(isEmpty,[Default]), UsedName(conslist;Cons;init;,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toStringList,[Default]), UsedName(tail,[Default]), UsedName(length,[Default]), UsedName(head,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Cons,[Default]), UsedName(map,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName($init$,[Default]), UsedName(prepend,[Default]), UsedName(append,[Default]), UsedName(contains,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The conslist.Cons has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isEmpty,[Default]), UsedName(conslist;Cons;init;,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(toStringList,[Default]), UsedName(tail,[Default]), UsedName(length,[Default]), UsedName(head,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Cons,[Default]), UsedName(map,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]), UsedName($init$,[Default]), UsedName(prepend,[Default]), UsedName(append,[Default]), UsedName(contains,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(conslist.Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: conslist.ConsListDemo, conslist.Empty, conslist.IntList, conslist.Cons[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
