[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 9 products, 3 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/actor_demo.scala, ${BASE}/helloworld.scala, ${BASE}/hello.scala, ${BASE}/rational.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/rational.scala), removed = Set(), changed = Set(${BASE}/helloworld.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/rational.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/helloworld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/rational.scala, ${BASE}/helloworld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hello[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/muntasirraihanrahman/Documents/ScalaFP/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 697f31da for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/muntasirraihanrahman/Documents/ScalaFP/target/scala-2.13/classes:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.8.0/akka-actor-typed_2.13-2.8.0.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.8.0/akka-actor_2.13-2.8.0.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.8.0/akka-slf4j_2.13-2.8.0.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/Users/muntasirraihanrahman/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/1.0.0/scala-java8-compat_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.162355667 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from progfun.examples.Hello...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: progfun.examples.Hello[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(progfun.examples.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(progfun.examples.Hello,ModifiedNames(changes = UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Hello,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The progfun.examples.Hello has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Hello,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(progfun.examples.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Hello...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Hello[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Hello,ModifiedNames(changes = UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Hello,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The Hello has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Hello,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from algebra.RationalUtils...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: algebra.RationalUtils[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(algebra.RationalUtils)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(algebra.RationalUtils,ModifiedNames(changes = UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(gcd,[Default]), UsedName(reduceRational,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(makeString,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(addRational,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(RationalUtils,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The algebra.RationalUtils has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(gcd,[Default]), UsedName(reduceRational,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(makeString,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(addRational,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(RationalUtils,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(algebra.RationalUtils)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from algebra.RationalDemo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: algebra.RationalDemo[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(algebra.RationalDemo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(algebra.RationalDemo,ModifiedNames(changes = UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(RationalDemo,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(runUtilityTests,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(runRationalTests,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The algebra.RationalDemo has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(RationalDemo,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(runUtilityTests,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(runRationalTests,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(algebra.RationalDemo)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from algebra.Rational...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: algebra.Rational[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(algebra.Rational)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(algebra.Rational,ModifiedNames(changes = UsedName(max,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(unary_-,[Default]), UsedName(-,[Default]), UsedName(algebra;Rational;init;,[Default]), UsedName(wait,[Default]), UsedName(g,[Default]), UsedName(synchronized,[Default]), UsedName(numer,[Default]), UsedName(Rational,[Default]), UsedName(reduce,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(denom,[Default]), UsedName(<,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(*,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(+,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The algebra.Rational has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(max,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(unary_-,[Default]), UsedName(-,[Default]), UsedName(algebra;Rational;init;,[Default]), UsedName(wait,[Default]), UsedName(g,[Default]), UsedName(synchronized,[Default]), UsedName(numer,[Default]), UsedName(Rational,[Default]), UsedName(reduce,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(denom,[Default]), UsedName(<,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(asInstanceOf,[Default]), UsedName(*,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(+,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(algebra.Rational)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: algebra.RationalUtils, progfun.examples.Hello, algebra.RationalDemo, Hello, algebra.Rational[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
